# Load balance log will help to indicate which server will be selected (used for Netty)
loadBalanceLogPrint = false

# Transport log will help to indicate the transport information
transportLogPrint = false

# Heart beat log will help to indicate the data channel is alive or not (used for Netty)
heartBeatLogPrint = false

# Serializer log will help to indicate the byte array length
serializerLogPrint = false


# ----------------------股票配置说明----------------------
# 股票列表 - 监控的股票代码列表，上证股票前面加sh，深证和创业板股票前面加sz
#            上证指数=sh000001 深证指数=sz399001 创业板指数=sz399006
# 股票接口 - 参数：tencent，sina
#            tencent表示腾讯接口，sina表示新浪接口
# 股票分析 - 参数：price，zhuli，pankou
#            price表示分析股价(支持新浪和腾讯接口)
#            zhuli表示分析主力散户的流入流出(只支持腾讯接口)
# 			 pankou表示分析盘口信息(只支持腾讯接口)
# 定时间隔 - 每隔多少时间从刷新一下行情，单位为毫秒(1000毫秒=1秒)
#            注意：刷新太频繁，会被行情服务器给屏蔽        
# 简略信息 - true  表示显示重要的简略信息(只显示当前股价，涨跌幅，涨跌值，换手率)
#            false 表示显示详细的全部信息(除了上面的4个参数，还包括最高，最低，今开，昨收，成交量，成交额)
# --------------------------------------------------------

# ------------------------股票配置------------------------
# 股票列表
stock = sh000001;sz399001;sz399006;sh601933;sh600655;sh600415;sh601018;sz002310;sz002024
# 股票接口
interfaceType = sina
# 股票分析
stockType = price
# 定时间隔
interval = 10000
# 简略信息
simple = true